.progress_bar
    display: flex
    gap: 2px
    div
        width: 60px
        height: 10px

.complete_bar
    background: #000
.select_bar
    background: #B7252F

.uncomplete_bar
    background: #e1e1e1
