.testing_body
  // font-size: 18
  // font-weight: bold

.testing_text
  margin-top: 15px
  font-size: 18px
  font-weight: bold

.apply_button
  width: 150px
  height: 40px
  color: white
  cursor: pointer
  border: solid
  border-radius: 5px
  background-color: #b92a35
  &:hover
    background-color: #a0000d
