.theme-selector-container
    width: 264px
    padding: 12px
    box-sizing: border-box
    border: 1px solid #CFCFE4
    border-radius: 18px

.theme-row
    border-radius: 12px
    cursor: pointer
    user-select: none
    height: 42px
    font-weight: 800
    width: 240px

.theme-row > div
    padding: 12px

.theme-row-select
    color: white
    background-color: #5FBF77

.theme-row-non_select:hover
    background-color: #b6eec4
