.theme-card
    height: 210px
    box-shadow: 0px 10px 13px -4px rgba(35, 35, 95, 0.19)
    border-radius: 18px
    box-sizing: border-box
    display: flex
    flex-direction: column

.theme-card-img-container
    border-radius: 18px 18px 0 0
    div
        display: flex
        justify-content: center
        align-content: center
        user-select: none

    img
        width: 144px
        height: 144px

.theme-card-name
    height: 48px
    div
        padding: 18px 12px 18px 18px
        font-weight: 800
