.container
  width: 100%
  display: flex
  justify-content: center
  align-items: center

.timer_and_test_name
  display: flex

.test_name
  font-size: 26px
  font-weight: bold
  margin-left: 10px

.body
  max-width: 1024px
  width: 100%
